<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="10dp"
    android:background="@color/cream"
    tools:context=".MainActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Expenditure"
        android:textSize="16dp"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:singleLine="true"
        android:hint="NT Dollars"
        android:id="@+id/expendField"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Date"
        android:textSize="16dp"/>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:singleLine="true"
        android:hint="2021/2/05"
        android:id="@+id/dateField" />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Item Name"
        android:textSize="16dp"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:singleLine="true"
        android:hint="Maybe Cat's Food? Or A Guava from Market."
        android:id="@+id/itemField" />


    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_pig"
        android:layout_gravity="center_horizontal">

    </ImageView>

    <EditText
        android:id="@+id/somethingToSay"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="           Dear ! Plz Save money at anytime."
        android:textColor="@color/carmine" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="CFRM"
        android:id="@+id/writeBtn"
        />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Clear"
        android:id="@+id/clearBtn" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Review"
        android:id="@+id/readBtn" />

    <RatingBar
        android:id="@+id/ratingBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />


</LinearLayout>